# InventoMAUI

./: .gitignore  Invento.sln  README.md
src/Invento.Api/: Invento.Api.csproj  Program.cs  appsettings.json
src/Invento.Api/Controllers/: BusinessesController.cs  CategoriesController.cs  InventoryLevelsController.cs  ProductsController.cs  StockMovementsController.cs  SuppliersController.cs  TestController.cs  UsersController.cs
src/Invento.Api/Data/: ApplicationDbContext.cs
src/Invento.Api/Properties/: launchSettings.json
src/Invento.Infrastructure/: Invento.Infrastructure.csproj
src/Invento.Infrastructure/Data/: ApplicationDbContext.cs  InventoDbContext.cs
src/Invento.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Invento.MAUI.csproj  MauiProgram.cs
src/Invento.MAUI/Views/: DashboardPage.xaml  DashboardPage.xaml.cs
src/Invento.Shared/: Invento.Shared.csproj
src/Invento.Shared/Models/: Business.cs  BusinessType.cs  Category.cs  InventoryLevel.cs  Product.cs  StockMovement.cs  Supplier.cs  User.cs  UserRole.cs
